# App will be run on port
PORT=8080

# Mongodb connection
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=demo
MONGODB_USER=truyennv888
MONGODB_PASS=123789

# Mongodb web admin
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_SERVER=mongodb